{
  "name": "gchelper",
  "version": "1.0.0",
  "description": "Helper to solve GC mysteries",
  "repository": "gchelper",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.8"
  },
  "dependencies": {
    "electron-reload": "^1.2.5",
    "rot": "^0.1.0"
  }
}
