{
  "name": "libtest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.0.2",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^5.2.0"
  }
}
